# metek-lsp-cli

./: .gitignore  .gitmodules  README.md  metek-lsp-cli.csproj  metek-lsp-cli.slnx
Driver/: Driver.cs  DriverAnnotationTree.cs  DriverCapabilities.cs  DriverNotifications.cs  DriverObjectTree.cs  DriverRequests.cs  DriverRequestsConfig.json
lib/: Directory.Build.props
pwsh_handles/: LspWrapper.psd1  LspWrapper.psm1  generateMethods.ps1  refreshBuildAndDriver.ps1  testClangDriver.ps1
src/Metek.LspCli.Generators/: DriverRequestsGenerator.cs  Metek.LspCli.Generators.csproj  NotificationRegistrationGenerator.cs
test/: SerializationTests.cs  test.csproj
