<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DualStream)' == 'true'">
    <DefineConstants>$(DefineConstants);DUAL_STREAM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./lib/csharp-language-server-protocol/src/Client/Client.csproj" />
    <ProjectReference Include="./lib/csharp-language-server-protocol/src/Protocol/Protocol.csproj" />
    <ProjectReference Include="./lib/csharp-language-server-protocol/src/JsonRpc.Generators/JsonRpc.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="src/Metek.LspCli.Generators/Metek.LspCli.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Driver/DriverRequestsConfig.json" />
    <Compile Remove="lib/**/*.cs" />
    <None Remove="lib/**/*.cs" />
    <Compile Remove="test/**/*.cs" />
    <None Remove="test/**/*.cs" />
    <Compile Remove="src/**/*.cs" />
    <None Remove="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
  </ItemGroup>

  <Target Name="CopyToPwshHandles" AfterTargets="Build">
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="pwsh_handles/lib" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="pwsh_handles/lib/$(AssemblyName).dll" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="FullClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="pwsh_handles/lib" />
  </Target>

</Project>